# Configurações do banco de dados quanto local como hospedado com Docker
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# Porta da aplicação
PORT=

# Configurações do MySQL dentro do Docker ( insira a senha do banco e o nome do banco que deseja criar )
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=